// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha5'
    classpath 'com.jakewharton.hugo:hugo-plugin:latest.release'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "http://maven.mbd.qiyi.domain/nexus/content/repositories/qishow/"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
